{
  "name": "ks-conf-ts-aad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Conformance mock-tool: AAD canonical bytes, TS side",
  "scripts": {
    "start": "bun run index.ts"
  }
}
